<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Order #1234</title>
</head>
<body>
  
    <!-- Header section with logo and account/cart links -->
    <header>
        <h1><a href="#">Fake Store</a></h1> <!-- Store logo -->
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
    </header>
    
    <!-- Main navigation (for primary site navigation links) -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Main content section (checkout form) -->
    <main>
        <h2>Checkout Order #1234 - Billing and Payment</h2>
        <p>Order total: $129.57</p>

        <!-- Form for billing and payment details -->
        <form action="#" method="post">
            
            <!-- Billing information fieldset -->
            <fieldset>
                <legend>Billing information</legend>

                <!-- Grouping first name and last name fields -->
                <div>
                    <label for="first-name">First name:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="John" required>
                
                    <label for="last-name">Last name:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Doe" required>
                </div>

                <!-- Address input field -->
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="123 Fake Street" required>
                </div>

                <!-- Grouping city, province, and postal code fields -->
                <div>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Toronto" required>
                
                    <label for="province">Province:</label>
                    <select id="province" name="province" required>
                        <option value="">-- Choose province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>

                    <label for="postal-code">Postal code:</label>
                    <input type="text" id="postal-code" placeholder="A1A 1A1" required>
                </div>

                <!-- Phone number input field -->
                <div>
                    <label for="phone-number">Phone number:</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="555-555-5555" required>
                </div>
            </fieldset>
            
            <!-- Payment information fieldset -->
            <fieldset>
                <legend>Payment information</legend>
                
                <!-- Grouping radio buttons for card selection -->
                <fieldset>
                    <legend>Choose card:</legend>
                    <div>
                        <input type="radio" id="mastercard" name="card-type" value="MasterCard" checked>
                        <label for="mastercard">MasterCard</label>
                    </div>
                    <div>
                        <input type="radio" id="visa" name="card-type" value="Visa">
                        <label for="visa">Visa</label>
                    </div>
                </fieldset>

                <!-- Card number input field -->
                <div>
                    <label for="card-number">Card number:</label>
                    <input type="text" id="card-number" name="card-number" inputmode="numeric" placeholder="1234 1234 1234 1234" required>
                </div>

                <!-- Expiry date input field -->
                <div>
                    <label for="expiry">Card expiry:</label>
                    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                </div>
            </fieldset>

            <!-- Submit button -->
            <div>
                <button type="submit">Pay now</button>
            </div>
        </form>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; Copyright HTTP5121, 2024.</p>
    </footer>

</body>
</html>