<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BIO</title>
</head>

<body>
    <header>
        <h1>About Sumit Singh</h1>
    </header>

    <p>Hello, <strong>I'm Sumit Singh</strong>, I completed my Bachelors in IT. I have several years of experience
        as an <strong>Robotic Process Automation developer</strong>
        . I am currently pursuing<Strong> Web Development Course in Humber College, North Campus</Strong>.</p>
    <p>If you're interested in viewing my curriculum then , <a
            href="https://mediaarts.humber.ca/programs/web-development.html">click here</a>
        for more information on my course. For a deep dive into what my subjects are, feel free to explore the <a
            href="#My-Courses">my courses section</a> below.</p>
    <img src="FB_Image.jpeg" alt="My Image" height="350">

    <h2 id="My-Courses">My Courses</h2>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor(s)</th>
                <th>Brief Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web Design - HTTP-5121-0NA</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Front-End Web Development - HTTP-5122-0NA</td>
                <td>Sean Doyle</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>DOM Manipulation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Database Design & Development - HTTP-5126-0NB</td>
                <td>Matthew Bebis</td>
                <td>
                    <ul>
                        <li>SQL</li>
                        <li>T-SQL</li>
                        <li>RDBMS</li>
                    </ul>
                </td>
            </tr>


        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 Humber College. All rights reserved.</p>
    </footer>
</body>

</html>