
body 
{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}


.brand-title{
  font-size: 40px;
}
p
{
  font-size: 18px;
  line-height: 25px;
}

header 

{
  display: flex;
  background: #000a48;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  justify-content: space-between;
  padding: 0 20px;

}

h1 
{
  font-size: 40px;
  margin: 0;
}
nav
{
  align-self: center;
}
nav ul 
{
  list-style: none;
  padding: 0;
}

nav ul li 
{
  display: inline;
  margin-right: 10px;
}

nav ul li a 
{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.leave-comment{
  color: #FFC107;
}
main 
{
  padding: 20px 50px;
}

article 
{
  margin-right: 20px;
}

img 
{
  border-radius: 5px;
}

.section-comments 
{
  background: #e4e4e4;
  padding: 40px;
}

h3
{
  font-size: 25px;
}

input, textarea{
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
}

footer 
{
  background: #000a48;
  color: #fff;
  text-align: center;
  padding: 10px;
}

form 
{
  width: 50%;
  display: flex;
  flex-direction: column;
}

label 

{margin-bottom: 5px;}

textarea 
{
  margin-bottom: 10px;
  height: 80px;
}

form button 
{
  padding: 10px;
  background: #ffb700;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}