<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Anime World Blog</h1>
    <nav>
    <ul>
     <li><a href="#">Home</a></li>
    <li><a href="#">Series</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <article>
        <h2>The Adventures in One Piece</h2>

        <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. 
        It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997. 
        The story follows Monkey D. Luffy, a young man whose body gains the properties of rubber after unintentionally eating a Devil Fruit.
        With his pirate crew, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next Pirate King.</p>
        <!-- Image source: https://static.wikia.nocookie.net/onepiece/images/f/f7/Luffy_and_His_Crew.png/revision/latest?cb=20191230172508 -->
            <img src="One Image 1.webp" alt="Straw Hat Crew" width="1500" height="300">
            
        <p>The series is renowned for its world-building, art, characterization, and humor.
        Several volumes of the manga have broken publishing records, including the highest initial print run of any book in Japan.
        One Piece is one of the best-selling manga series of all time, with over 480 million copies sold in 43 countries worldwide.</p>
          
        <!-- Image source: https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/02/Header-2.jpg -->
            <img src="One Image 2.avif" alt="The Worst  Generation" width="1500" height="300">
           
        <p>One Piece has received praise for its storytelling, art, and characterization.
        Critics and audiences alike have considered it to be one of the greatest manga and anime series of all time.
        It has also been adapted into an anime series produced by Toei Animation, which has been airing since 1999.</p>
    
    </article>
    </main>
    <aside>
        <section>
        <h3>Recommended Articles</h3>
        <ul>
        <li><a href="#">Top Anime Series of All Time</a></li>
        <li><a href="#">Manga vs Anime: What's the Difference?</a></li>
        <li><a href="#">The Evolution of Shonen Manga</a></li>
        </ul>
        </section>
    </aside>

    <aside>
        <section>
        <h3>Upcoming Comi-Con Events</h3>
        <ul>
        <li><a href="#">New York Comi-Con 2024</a></li>
        <li><a href="#">San Diego Comi-Con 2024</a></li>
        <li><a href="#">Toronto Comi-Con 2024</a></li>
        </ul>
        </section>
    </aside>

    <aside>
        <section>
        <h3>Shop One Piece</h3>
        <ul>
        <li><a href="#">One Piece Collections</a></li>
        <li><a href="#">One Piece Apparels</a></li>
        </ul>
        </section>
    </aside>

    <aside>
    <section>
        <h3>Leave a Comment</h3>
        <form>
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name">
            <label for="Comment">Comment:</label>
            <textarea id="Comment" name="Comment"></textarea>
            <button type="Add">Add</button>
        </form>
    </section>
    </aside>

    <aside>
    <section>
        <h3>Newsletter</h3>
        <form>
            <label for="Email">Subscribe to our newsletter for updates:</label>
            <input type="Email" id="Email" name="Email">
            <button type="Add">Add</button>
        </form>
    </section>
    </aside>

    <footer> <p>&copy; 2024 Anime World Blog. All rights reserved.</p> </footer>

</body>

</html>
